#
# Nate Bhurinat Wangsutthitham
# @natebwangsut | <nate.bwangsut@gmail.com>
# https://github.com/natebwangsut
#
# .tmux.conf
#

# Use `Modifier + a` as prefix instead
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 24-bit color tmux (change to sth else if not using xterm)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 30000

# reload with 'r'
bind r source-file ~/.tmux.conf
